SECRET_KEY=''
OPENAI_KEY='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'
USE_OPENAI=True
SEND_MAILS=False
DB_PRODUCTION_NAME=''
DB_PRODUCTION_USER=''
DB_PRODUCTION_PASSWORD=''
DB_PRODUCTION_HOST=''